<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="../Style/main.css">
</head>
<body>
    <img src='https://img4.goodfon.com/wallpaper/nbig/5/ef/for-honor-game-man-samurai-knight-spear-fight-armor-helmet-s.jpg'>
    <form>
        <h1>Character Generation</h1>
        <select id="race-selector" class ="main"></select>
        <select id="class-selector" class ="main"></select>
        <select id="background-selector" class ="main"></select>

        <div id='stat-submit'>Submit</div>
        <h2>Total boosts</h2>
        <button><a href='./second/second.html'>To level</a></button>

    </form>



    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src='./main.js'></script> 
</body>
</html>